<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        padding-top: (@paddingTop * 1rem);
padding-bottom: (@paddingBottom * 1rem);
& when (@bg-type = 'color') {
  background-color: @bg-value;
}
& when (@bg-type = 'image') {
  background-image: url(@bg-value);
}
.mbr-fallback-image.disabled {
  display: none;
}
.mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  & when (@bg-type = 'video') {
    background-image: url(@fallBackImage);
  }
}
.container {
  max-width: 1280px;
}
.content-wrapper {
  background: @cardColor;
  padding: 4rem;
  border-radius: 4.17rem;
  @media (max-width: 767px) {
    padding: 4rem 6vw;
  }
}
.text-wrapper {
  width: 100%;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    margin-bottom: 24px;
  }
}
.card-title {
  color: #FFDD65;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 1.67rem;
  @media (max-width: 767px) {
    flex-wrap: wrap;
    margin-bottom: 16px;
  }
}
.item-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 45%;
  margin-right: 0.83rem;
  margin-left: 0.83rem;
  padding: 2.5rem;
  @media (max-width: 991px) {
    padding: 0;
  }
  @media (max-width: 767px) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 32px;
  }
}
.mbr-text {
  color: #FFFFFF;
  margin-bottom: 2rem;
  @media (max-width: 991px) {
    margin-bottom: 1.67rem;
  }
  @media (max-width: 767px) {
    margin-bottom: 1rem;
  }
}
.image-wrapper {
  margin-top: auto;
  aspect-ratio: (1 / 1);
  position: relative;
  border-radius: 2.08rem;
  padding: 5px;
  background-image: linear-gradient(135deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%);
  .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2.08rem;
    background-image: linear-gradient(135deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%);
    -webkit-filter: blur(1rem);
    filter: blur(1rem);
  }
  .img-box {
    position: relative;
    z-index: 11;
    border-radius: 1.76rem;
    overflow: hidden;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.custom-section-btn {
  background-image: linear-gradient(90deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%);
  &::after {
    background-image: linear-gradient(90deg, @color1 2.76%, @color2 29.66%, @color3 61%, @color4 99.93%);
  }
}
.btn-container {
  padding: 0 4rem;
  @media (max-width: 767px) {
    padding: 0 6vw;
    width: 100%;
    .custom-section-btn {
      width: 100%;
    }
    .btn {
      width: 100%;
    }
  }
  margin-top: -3.5rem;
}
.card-title, .mbr-section-btn {
  color: #DCC6B7;
}

    </style>
</head>
<body>
    <section data-bs-version="5.1" class="features1 bootcampm5" group="Features" data-bg-video="{{bg.type == 'video' && bg.value.url}}" mbr-class="{'mbr-parallax-background': bg.parallax}">

        <mbr-parameters>
            <header>Size</header>
            <input type="checkbox" title="Full Width" name="fullWidth">
            <input type="range" inline title="Top" name="paddingTop" min="0" max="10" step="1" value="5">
            <input type="range" inline title="Bottom" name="paddingBottom" min="0" max="10" step="1" value="5">
            <header>Show/Hide</header>
            <input type="checkbox" title="Title" name="showTitle" checked>
            <input type="checkbox" title="Text" name="showText" checked>
            <input type="checkbox" title="Buttons" name="showButtons" checked>
            <input type="color" title="Card Color" name="cardColor" value="#452E00" selected>
            <input type="range" inline title="Item Count" name="itemCount" min="1" max="2" step="1" value="2">
            <header>Gradient</header>
            <input type="color" title="Color 1" name="color1" value="#FAF9F8" selected>
            <input type="color" title="Color 2" name="color2" value="#FF8F55" selected>
            <input type="color" title="Color 3" name="color3" value="#797874" selected>
            <input type="color" title="Color 4" name="color4" value="#FFF8EB" selected>
            <header>Background</header>
            <fieldset type="background" name="bg" parallax>
                <input type="image" title="Image" value="grain_back.jpg">
                <input type="color" title="Color" value="#DCC6B7" selected>
                <input type="video" title="Video" value="https://vimeo.com/428046504">
            </fieldset>
            <header condition="bg.type === 'video'">Fallback Image</header>
            <input type="image" title="Fallback Image" value="../_images/background1.jpg" name="fallBackImage" condition="bg.type === 'video'">
            <input type="checkbox" title="Overlay" name="overlay" condition="bg.type !== 'color'" checked>
            <input type="color" title="Overlay Color" name="overlayColor" value="#FFDD65" condition="overlay && bg.type !== 'color'">
            <input type="range" inline title="Opacity" name="overlayOpacity" min="0" max="1" step="0.1" value="0.5" condition="overlay && bg.type !== 'color'">
        </mbr-parameters>
    
        <div class="mbr-fallback-image disabled" mbr-if="bg.type == 'video'"></div>
        <div class="mbr-overlay" mbr-if="overlay && bg.type!== 'color'" mbr-style="{'opacity': overlayOpacity, 'background-color': overlayColor}">
        </div>
        <div mbr-class="{'container': !fullWidth, 'container-fluid': fullWidth}">
            <div class="row">
                <div class="content-container col-12">
                    <div class="content-wrapper">
                        <div class="text-wrapper" mbr-if="showTitle">
                            <h6 class="card-title align-center mb-0 mbr-fonts-style" mbr-theme-style="display-5" mbr-if="showTitle" data-app-selector=".card-title, .mbr-section-btn">Top Features Galore</h6>
                        </div>
                        <div class="img-container">
                            <div class="item-container">
                                <p class="mbr-text mbr-fonts-style" mbr-theme-style="display-4" mbr-if="showText" data-app-selector=".mbr-text">Real-time tracking of grain stocks</p>
                                <div class="image-wrapper">
                                    <div class="img-bg"></div>
                                    <div class="img-box">
                                        <img src="https://r.mobirisesite.com/1268444/assets/images/photo-1605085721494-884d2ba3c268.jpeg" alt="Mobirise Website Builder">
                                    </div>
                                </div>
                            </div>
                            <div class="item-container" mbr-if="itemCount >1">
                                <p class="mbr-text mbr-fonts-style" mbr-theme-style="display-4" mbr-if="showText" data-app-selector=".mbr-text">User-friendly interface for all</p>
                                <div class="image-wrapper">
                                    <div class="img-bg"></div>
                                    <div class="img-box">
                                        <img src="https://r.mobirisesite.com/1268444/assets/images/photo-1499529112087-3cb3b73cec95.jpeg" alt="Mobirise Website Builder">
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="btn-container" mbr-if="showButtons">
                        <div mbr-buttons mbr-theme-style="display-4" class="mbr-section-btn custom-mbr-section-btn  align-center" mbr-if="showButtons"><div class="custom-section-btn">
                                <a class="btn btn-primary" href="https://mobiri.se" data-app-placeholder="Type Text">Get Started Now</a>
                            </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
